<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ironmanstyle.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="heartCont"></div>
            <div class="crosses rotate">
                <div style="transform: rotate(45deg);" class="cross"></div>
                <div style="transform: rotate(90deg);" class="cross"></div>
                <div class="cross"></div>
                <div style="transform: rotate(135deg);" class="cross"></div>
            </div>
            <div class="circle"></div>
            <div class="innerCircle"></div>
            <div class="innerSecond"></div>
        </div>
    </section>
</body>
</html>